all:
 vars:
   ansible_user: centos
   ansible_ssh_private_key_file: /fs03/share/users/mohamed.benyoub/home/Documents/S8DevOps/TP3/ansible/inventories/id_rsa
 children:
   prod:
     hosts: mohamed.benyoub.takima.cloud